name = Table Field (handsontable)
description = Handsontable field type. Developed by Evalds Urtans, <a href="http://www.asketic.lv" target="_blank">www.asketic.lv</a>
dependencies[] = content
package = CCK
core = 6.x